# AMD-21KTPM-AI-Chat-App

./: .gitignore  README.md  Widget Tree.drawio  firebase.json  pubspec.yaml
.github/workflows/: main.yaml
android/: gradle.properties
android old/: build.gradle  settings.gradle
android old/app/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
ios/Runner/: ExportOptions.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  routes.dart
lib/src/constants/: asset_path.dart  colors.dart  dimensions.dart  enum.dart  font_styles.dart  mock_data.dart  styles.dart  text_doc.dart  text_style.dart
lib/src/constants/api/: api_base.dart  env_key.dart
lib/src/constants/services/: bot.service.dart  chat.service.dart  knowledge.service.dart  token.service.dart
lib/src/constants/share_preferences/: local_storage_key.dart
lib/src/emails/pages/: email_thread.dart
lib/src/helpers/: image_helpers.dart  utility_helper.dart
lib/src/integration/views/: app_integration.dart
lib/src/integration/widgets/: integrate_messenger_popup.dart  integrate_slack_popup.dart  integrate_telegram_popup.dart
lib/src/pages/chat/: chat_list.dart
lib/src/pages/general/: home.dart
lib/src/widgets/: google_signin_button.dart  gradient_button.dart  gradient_form_button.dart  gradient_loading_button.dart  gradient_text.dart  input_field.dart  input_form_field.dart  loading_indicator.dart  logo_image.dart  no_data_gadget.dart  show_confirm_dialog.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+55 files in other folders)
